# Social_Network

./: .gitignore  Social_Network.sln
Social_Network.Application/: ServiceExtensionIOC.cs  Social_Network.Core.Application.csproj
Social_Network.Application/DTOs/: BaseResourceDTO.cs
Social_Network.Application/DTOs/Comments/: CommentDTO.cs  CommentInsertDTO.cs  CommentUpdateDTO.cs
Social_Network.Application/DTOs/Email/: EmailRequestDTO.cs
Social_Network.Application/DTOs/FriendshipRequest/: FriendshipRequestDTO.cs  FriendshipRequestInsertDTO.cs  FriensOptionDTO.cs
Social_Network.Application/DTOs/Friendships/: FriendDTO.cs
Social_Network.Application/DTOs/Posts/: PostDTO.cs  PostInsertDTO.cs  PostUpdateDTO.cs  ReactToPostDTO.cs
Social_Network.Application/DTOs/Reactions/: ReactionInsertDTO.cs
Social_Network.Application/DTOs/Users/: LoginRequestDTO.cs  LoginResponseDTO.cs  ProfileDTO.cs  RegisterRequestDTO.cs  UserHeaderDTO.cs  UserUpdateDTO.cs
Social_Network.Application/Helpers/Enums/: EnumHelper.cs
Social_Network.Application/Interfaces/Repositories/: IRepositoryBase.cs
Social_Network.Application/Interfaces/Services/: IServiceBase.cs
Social_Network.Application/Mappings/DtoAndViewModel/: BattleshipGameVMMappingProfile.cs  CommentVMMappingProfile.cs  FriendshipVMMappingProfile.cs  GeneralMappingProfile.cs  UserVMMappingProfile.cs
Social_Network.Application/Services/: ServiceBase.cs
Social_Network.Application/Services/Battleship/: BattleShipService.cs
Social_Network.Application/Services/Comments/: CommentService.cs
Social_Network.Application/Services/Friendships/: FriendshipService.cs
Social_Network.Application/Services/Posts/: PostService.cs
Social_Network.Application/ViewModels/Comments/: CommentListVM.cs  CommentReadVM.cs  CommentWritteVM.cs
Social_Network.Application/ViewModels/Common/: GenericAlertVM.cs
Social_Network.Application/ViewModels/FriendshipRequest/: FriendOptionVM.cs  FriendRequestWritteVM.cs  FriendshipRequestMainVM.cs  FriendshipRequestVM.cs
Social_Network.Application/ViewModels/Friendships/: FriendReadVM.cs  FriendshipMainVM.cs  ProfileReadVM.cs
Social_Network.Application/ViewModels/Home/: HomeVM.cs
Social_Network.Application/ViewModels/Posts/: GenericSelectorType.cs  PostReadVM.cs  PostUpdateVM.cs  PostWritteVM.cs
Social_Network.Application/ViewModels/Users/: EditUserVM.cs  ForgottPasswordVM.cs  LoginVM.cs  RegisterRequestVM.cs  ResetPasswordVM.cs  UserHeaderVM.cs
Social_Network.Identity/: ServiceExtensionIOC.cs  Social_Network.Infraestructure.Identity.csproj
Social_Network.Identity/Context/: IdentityContext.cs
Social_Network.Identity/Entities/: IdentUser.cs
Social_Network.Identity/Migrations/: 20250625183600_InitialMigration.Designer.cs  20250625183600_InitialMigration.cs  IdentityContextModelSnapshot.cs
Social_Network.Identity/Seeds/: DefaultIdentUser.cs  DefaultRoles.cs
Social_Network.Identity/Service/: UserService.cs
Social_Network.Persistence/: ServiceExtensionIOC.cs  Social_Network.Infraestructure.Persistence.csproj
Social_Network.Persistence/Configurations/Comments/: CommentEntityConfig.cs
Social_Network.Persistence/Configurations/FriendshipRequests/: FriendshipRequestEntityConfig.cs
Social_Network.Persistence/Configurations/Friendships/: FriendshipEntityConfig.cs
Social_Network.Persistence/Configurations/Posts/: PostEntityConfig.cs
Social_Network.Persistence/Configurations/Reactions/: ReactonEntityConfig.cs
Social_Network.Persistence/Context/: SocialNetworkContext.cs
Social_Network.Persistence/Migrations/: 20250626171305_InitialMigration.Designer.cs  20250626171305_InitialMigration.cs  20250702184858_NullInwWWinner.Designer.cs  20250702184858_NullInwWWinner.cs  SocialNetworkContextModelSnapshot.cs
Social_Network.Persistence/Repositories/: BaseRepository.cs
Social_Network.Persistence/Repositories/Comments/: CommentRepository.cs
Social_Network.Persistence/Repositories/FriendshipRequests/: FriendshipRequestRepository.cs
Social_Network.Persistence/Repositories/Friendships/: FriendshipRepository.cs
Social_Network.Persistence/Repositories/Posts/: PostRepository.cs
Social_Network.Persistence/Repositories/Reactions/: ReactionRepository.cs
Social_Network.WebApp/: Program.cs  Social_Network.WebApp.csproj  appsettings.json
Social_Network.WebApp/Controllers/: HomeController.cs
Social_Network.WebApp/Controllers/Comments/: CommentController.cs
Social_Network.WebApp/Controllers/FriendshipRequest/: FriendshipRequestController.cs
Social_Network.WebApp/Helpers/: UploadFileHelper.cs
Social_Network.WebApp/Models/: ErrorViewModel.cs
Social_Network.WebApp/Properties/: launchSettings.json
Social_Network.WebApp/Views/: _ViewImports.cshtml
(+94 files in other folders)
