<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social_Network.Domain\Social_Network.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Battleship\ShipPositions\" />
    <Folder Include="Interfaces\Repositories\Battleship\ShipPositions\" />
    <Folder Include="Interfaces\Repositories\Users\" />
    <Folder Include="Interfaces\Services\FriendshipRequest\" />
    <Folder Include="Interfaces\Services\Reactions\" />
    <Folder Include="Services\FriendshipRequest\" />
    <Folder Include="Services\Reactions\" />
    <Folder Include="Services\Users\" />
    <Folder Include="ViewModels\Battleship\Attacks\" />
    <Folder Include="ViewModels\Battleship\ShipPositions\" />
    <Folder Include="ViewModels\Battleship\Ships\" />
    <Folder Include="ViewModels\Reactions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
