<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social_Network.Application\Social_Network.Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\Users\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\Battleship\ShipPositions\" />
  </ItemGroup>

</Project>
